#OAUTH
mastercard.oauth.pkcs12KeyFile=/Users/e048135/git/petstore-application-java-github/src/main/resources/keys/gs-keystore.p12
mastercard.oauth.consumerKey=P0taMTq9rW59Fzn_b8k7uX-RT1gdHIO9rxE_e_WTb930824d!7f0582c1eec243588828ce6370eba8da0000000000000000
mastercard.oauth.keyAlias=p-keyalias
mastercard.oauth.keyPassword=pkeystorepass11
