spring.application.name=petstore


mastercard.basePath=

#ENCRYPTION
mastercard.encryption.encryptionCert=
mastercard.encryption.decryptionKeys=/
mastercard.encryption.decryptionKeyAlias=
mastercard.encryption.decryptionKeyPassword=
