spring.application.name=petstore

mastercard.basePath=https://stage.api.mastercard.com/oauth-petstore/petstore
#mastercard.basePath=http://localhost:8080/petstore
server.port=${port:8081}

#ENCRYPTION
mastercard.encryption.encryptionCert=/Users/e048135/git/petstore-application-java-github/src/main/resources/keys/encryption-cert.pem
mastercard.encryption.decryptionKeys=/Users/e048135/git/petstore-application-java-github/src/main/resources/keys/decryption-keys.p12
mastercard.encryption.decryptionKeyAlias=p-mcencalias
mastercard.encryption.decryptionKeyPassword=pmcencpass11
